Maps/GoogleMapsFlashInWpf/GoogleMapsFlashInWpf/MainWindow.xaml

<Window x:Class="GoogleMapsFlashInWpf.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
  xmlns:ax="clr-namespace:AxShockwaveFlashObjects;assembly=AxInterop.ShockwaveFlashObjects"
  Title="Simple Client"
  Loaded="WindowLoaded" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="22" />
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="5" Click="Clear_Click" HorizontalAlignment="Right" IsEnabled="True">Clear</Button>
            <Button Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="4" Click="get_Path_Click" HorizontalAlignment="Right" IsEnabled="True">Get Path</Button>
            <RadioButton Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="1" Content="Start"   Name="stButton" Checked="stButton_Checked" IsChecked="True" IsEnabled="False" />
            <RadioButton Margin="5,0,0,0" Padding="10,0,10,0" Grid.Column="2" Content="Finish"  Name="fnButton" Checked="fnButton_Checked" Grid.ColumnSpan="2" IsEnabled="False" />
        </Grid>
        <Border BorderThickness="1" BorderBrush="Blue" Grid.Row="1" Margin="5,5,5,5">
            <WindowsFormsHost Name="wfh">
                <ax:AxShockwaveFlash x:Name="axFlash"/>
            </WindowsFormsHost>
        </Border>
        <Grid Margin="5,5,5,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>